<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vodafone</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<!--Using jQuery and jQuery UI for display effects-->



<!--
<script  type="text/javascript" src="phonegap.js"></script>
-->
<script type="text/javascript" src="cordova.js"></script>

<script src="js/jquery.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

<!--<script src="js/jquery.breakingNews.min.js"></script>
<script src="js/jquery.breakingNews.js"></script>-->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script type="text/javascript" src="js/jquery.gdocsviewer.min.js"></script>
<!--<script src="js/angular.min.js"></script>-->
<script src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/require.js"></script>


<script type="text/javascript">
		
		  
 
</script>


<script src="js/HelperTriggers.js" type="text/javascript"></script>
<script src="js/Events.js" type="text/javascript"></script>
<script src= "js/controller/mpp_con.js"></script>	 




<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script src= "js/jquery.easing.1.3.js"></script>
	 
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<!-- jQuery library (served from Google) -->

<!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
<script src="http://maps.googleapis.com/maps/api/js"></script>



<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>-->
<script src="js/angular-animate.min.js"></script>

<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-sanitize.min.js"></script>-->
<script src="js/angular-sanitize.min.js"></script>

</head>

<body ng-app="Main"  id="body_"> 


	<!-- Splash Page 
	<div data-role="page" id="splash">			
		<div style="width:100%; height:100vh; line-height: 100vh; text-align: center;">
			<img style="" src="img/logo.png" />
		</div>
	</div>
	-->

		<div class="waitpage" id="waitpage" style="display: none;">
			<div class="waitpage-box">
				<p>
					<img alt="(Loading)" src="img/loader_main.gif">
					<span>Please Wait...</span>
				</p>
			</div>
		</div>


	
	<!-- Page 0 LogIn Page -->
	<div id="page_login" data-role="page">

    <div data-role="header">
        <div class="header_login">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
							<div class="header-div logo">
								<img src="img/logo.png" />
								<h1 >Vodafone Catalog</h1>
							</div>
							<!--<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_pageone" onkeyup="buttonUp();" required>
							</form>
							-->
						</div>
					</div>
					
    </div>

	
	<div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Feature Offers Section
								*********************************************************************-->
								<div class="feeding feeding-home-login">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>LogIn</h1></a>
									</div>
									 
									 <form id="loginForm">
											<div >
											
												<!--<input type="text" name="username" id="username" value="" placeholder="Username" />-->
												<input type="text" name="username" class="username" id="username" value="" placeholder="Username" />
												<span ><i class="fa fa-user errspan_user_name" id="errspan_user_name" class="fa fa-check" aria-hidden="true"></i></span>
												
											</div>
											
											

											<div >
												
												<!--<input type="password" name="password" id="password" value="" placeholder="Password" />-->
												<input type="password" name="password" id="password" value="" placeholder="Password" />
												<span class="fa fa-key errspan_password" id="errspan_password" ></span>
											</div>

											<input type="submit" value="Login" id="submitButton" style="" class="btn btn-danger">	
									</form>
        
												<a href="#page_forgetpassword"  style="display: block;margin-left: auto;margin-right: auto;text-align:center;margin-top:10px;" ><h1 style="color:grey;">Forgot Password?</h1></a>	
												<a onclick="checkUpdates()"  style="display: block;margin-left: auto;margin-right: auto;text-align:center;margin-top:10px;" ><h1 id="update_icon" style="color:grey;">Update Now</h1></a>													
								
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
				
	

    
</div>



	<!-- Page 1 ForgetPassword Page -->
	<div id="page_forgetpassword" data-role="page">

    <div data-role="header">
        <div class="header_login">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
							<div class="header-div logo">
								<img src="img/logo.png" />
								<h1>Vodafone Catalog</h1>
							</div>
							<!--<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_pageone" onkeyup="buttonUp();" required>
							</form>
							-->
						</div>
					</div>
					
    </div>

	
	<div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Feature Offers Section
								*********************************************************************-->
								<div class="feeding feeding-home-login">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>Reset Password</h1></a>
									</div>
									 
									 <form id="checkMailForm">
													
													<div >
													
														<!--<input type="text" name="username" id="username" value="" placeholder="Username" />-->
														<input type="text" name="usermailcheck" class="usermailcheck" id="usermailcheck" value="" placeholder="Enter Your Mail" />
														<span ><i class="fa fa-envelope errspan_user_mail" id="errspan_user_mail"  aria-hidden="true"></i></span>
														
													</div>										
										
											<input type="submit" value="Reset" id="checkMailButton" style=""/>	
									</form>
        
																	
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
				
	

    
</div>


	<!--  Page 1 MainPage -->
	<div data-role="page" id="page_categories" >

		<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
							<div class="header-div logo">
								<img src="img/logo.png" />
								<h1 href="#page_categories">Vodafone Catalog</h1>
							</div>
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							
							<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							
							
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_page_categories" onkeyup="buttonUp();" required>
							</form>
							
						</div>
					</div>
					
			</div>
					
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Feature Offers Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<!--<a href="#feature_list" ><h1>Main Categories<img src="img/plus-icon.png"></h1></a>-->
										<a href="#" ><h1>Main Categories</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadCategories">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="category_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getCategories()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.cat_title}} id ={{y.cat_title}} class = "feature_repeated_row"  ng-click="getFeatureDetails(y.id)">
													<div class = "row_img"><a id = {{y.cat_id}} href = "#page_sub_categories" onclick="setCategoryId(this.id)"><img  src = {{y.cat_img_url}} /></a></div>  
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><h1>{{y.cat_title}}</h1></div>
													<div style="background-color:#666666;"><h1>{{y.cat_description}}</h1></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
								
								
								
								
							
								
										
								</div><!--scrollable-->
					
				</div>
		</div><!-- Category Page -->
		
		
	<!--  Page 2 SubCategoryPage -->
	<div data-role="page" id="page_sub_categories" >

		<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
							<div class="header-div logo">
							    <a href="#page_categories" class="menu-icon">
									<i class="fa fa-chevron-left icon-large" style="color: #fff;text-shadow: 1px 1px 1px #ccc;font-size: 2em;"></i>
								</a>
								<img src="img/logo.png" />
								<a href="#page_categories"><h1 >Vodafone Catalog</h1></a>
							</div>
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							
							
							<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_page_sub_categories" onkeyup="buttonUp();" required>
							</form>
							
							
						</div>
					</div>
					
			</div>
					
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Sub Categories Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>Sub Categories</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadSubCategories">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="sub_category_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getSubCategories()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.sub_cat_title}} id ={{y.sub_cat_id}} class = "feature_repeated_row"  ng-click="getSubCategoris(y.id)">
													<div class = "row_img"><a id = {{y.sub_cat_id}} href = "#page_presentation" onclick="setSubCategoryId(this.id)"><img  src = {{y.sub_cat_img_url}} /></a></div>  
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><h1>{{y.sub_cat_title}}</h1></div>
													<div style="background-color:#666666;"><h1>{{y.sub_cat_description}}</h1></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
							
							
							
							<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<!--<a href="#feature_list" ><h1>Main Categories<img src="img/plus-icon.png"></h1></a>-->
										<a href="#" ><h1>Services</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadPresentationsInCat">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="presentation__no_sub_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getPresentations()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.presentation_title}} id ={{y.presentation_id}} class = "feature_repeated_row"  ng-click="getPresentations(y.id)">
													<!--<div class = "row_img"><a id = {{y.presentation_id}} href = "#page_presentation_details" onclick="setSubCategoryId(this.id)"><img  src = {{y.presentation_url}} /></a></div> -->
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_title}}</h1></a></div>
													<div style="background-color:#666666;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_description}}</h1></a></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
										
								</div><!--scrollable-->
					
				</div>
		</div> <!-- Sub Categoris Page -->
		 


<div data-role="page" id="page_presentation" >

	
					<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
							<div class="header-div logo">
								 <a href="#page_sub_categories" class="menu-icon">
									<i class="fa fa-chevron-left icon-large" style="color: #fff;text-shadow: 1px 1px 1px #ccc;font-size: 2em;"></i>
								</a>
								<img src="img/logo.png" />
								<a href="#page_categories"><h1 >Vodafone Catalog</h1></a>
							</div>
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							
							
						<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_page_presentation" onkeyup="buttonUp();" required>
							</form>
							
						</div>
					</div>
					
			</div>
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Presentations Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>Services</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadPresentations">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="presentation_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getPresentations()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.presentation_title}} id ={{y.presentation_id}} class = "feature_repeated_row"  ng-click="getPresentations(y.id)">
													<!--<div class = "row_img"><a id = {{y.presentation_id}} href = "#page_presentation_details" onclick="setSubCategoryId(this.id)"><img  src = {{y.presentation_url}} /></a></div> -->
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_title}}</h1></a></div>
													<div style="background-color:#666666;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_description}}</h1></a></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
		</div><!-- Page Presentation -->
		
		
		
    <!--  Page  4 Search In Categories -->
	<div data-role="page" id="page_search_cat" >

		<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
								<div class="header-div logo">
							    <a href="#page_categories" class="menu-icon">
									<i class="fa fa-chevron-left icon-large" style="color: #fff;text-shadow: 1px 1px 1px #ccc;font-size: 2em;"></i>
								</a>
								<img src="img/logo.png" />
								<a href="#page_categories"><h1 >Vodafone Catalog</h1></a>
							</div>
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							<!--<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_page_categories" onkeyup="buttonUp();" required>
							</form>
							-->
							
						</div>
					</div>
					
			</div>
					
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Feature Offers Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<!--<a href="#feature_list" ><h1>Main Categories<img src="img/plus-icon.png"></h1></a>-->
										<a href="#" ><h1>Search Results</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadSearchResultsCats">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a width="0px" id="search_category_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getSearchCategories()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.cat_title}} id ={{y.cat_title}} class = "feature_repeated_row"  ng-click="getFeatureDetails(y.id)">
													<div class = "row_img"><a id = {{y.cat_id}} href = "#page_sub_categories" onclick="setCategoryId(this.id)"><img  src = {{y.cat_img_url}} /></a></div>  
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><h1>{{y.cat_title}}</h1></div>
													<div style="background-color:#666666;"><h1>{{y.cat_description}}</h1></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
		</div><!-- Category Page -->
		

		
		
		
		
	 <!--  Page 5 SubCategorySearchPage -->
	<div data-role="page" id="page_search_sub_cat" >

		<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
								<div class="header-div logo">
							    <a href="#page_categories" class="menu-icon">
									<i class="fa fa-chevron-left icon-large" style="color: #fff;text-shadow: 1px 1px 1px #ccc;font-size: 2em;"></i>
								</a>
								<img src="img/logo.png" />
								<a href="#page_categories"><h1 >Vodafone Catalog</h1></a>
							</div>
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							
							
							<!--<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_pageone" onkeyup="buttonUp();" required>
							</form>
							-->
						</div>
					</div>
					
			</div>
					
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Sub Categories Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>Sub Categories</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadSearchResultsSubCats">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="search_sub_category_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getSearchSubCategories()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.sub_cat_title}} id ={{y.sub_cat_id}} class = "feature_repeated_row"  ng-click="getSubCategoris(y.id)">
													<div class = "row_img"><a id = {{y.sub_cat_id}} href = "#page_presentation" onclick="setSubCategoryId(this.id)"><img  src = {{y.sub_cat_img_url}} /></a></div>  
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><h1>{{y.sub_cat_title}}</h1></div>
													<div style="background-color:#666666;"><h1>{{y.sub_cat_description}}</h1></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
		</div> <!-- Sub Categoris Page -->
		
		
		
		
	<div data-role="page" id="page_search_presentation" >

	
					<div data-role="panel" id="myPanel1" class="drawer" data-display="push" data-swipe-close="true" data-dismissible="true" > 
				<div class="container drawer_width">
					<a href="#pageone" onClick="refreshThis()"><img src="img/logo.png"/></a>
				</div>
				<ul class="drawer_width">
				  <li class="current"><img src="img/icon-home.png"><a href="#pageone" onClick="refreshThis()" data-transition="fade">HOME</a></li>
				  <li><img src="img/icon-about.png"><a href="#about" onClick="refreshThis()" data-transition="fade">ABOUT US</a></li>
				  <li><img src="img/icon-membership.png"><a href="#member" onClick="refreshThis()" data-transition="fade">MEMBERSHIP</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-featured-offers.png"><a href="#feature_list" onClick="refreshThis()" data-transition="fade">FEATURED OFFERS</a></li>
				  <li><img src="img/icon-new-partners.png"><a href="#partners_list" onClick="refreshThis()" data-transition="fade">NEW PARTNERS</a></li>
				  <li><img src="img/icon-travel-pacages.png"><a href="#travel_list" onClick="refreshThis()" data-transition="fade">TRAVEL PACKAGES</a></li>
				  <li><img src="img/icon-favorites.png"><a href="#fav_results" onClick="refreshThis()" data-transition="fade">FAVOURITS</a></li>
				</ul>
				<ul class="drawer_width">
				  <li><img src="img/icon-news.png"><a href="#news_results" onClick="refreshThis()" data-transition="fade">NEWS</a></li>
				  <li><img src="img/icon-talk-to-us.png"><a href="#talk_us" onClick="refreshThis()" data-transition="fade">TALK TO US</a></li>
				  <li><img src="img/icon-careers.png"><a href="#careers" onClick="refreshThis()" data-transition="fade">CAREERS</a></li>
				  <li><img src="img/icon-geofencing.png"><a href="#geo_offers" onClick="refreshThis()" data-transition="fade">GEOFENCING</a></li>
				</ul>
				
				
			
		</div>
  
	    <div data-role="header" >
				<div class="header">
						<div class="container clearfix" style="height:15px;"></div>
						<div class="container clearfix">
							<!--<div class="header-div">
								<a href="#myPanel1" class="menu-icon">
									<i class="fa fa-bars fa-2x"></i>
								</a>
								<h1 class="lang-change" onClick="changeToArabic('pageone')">العربية</h1>
							</div>-->
								<div class="header-div logo">
							    <a href="#page_categories" class="menu-icon">
									<i class="fa fa-chevron-left icon-large" style="color: #fff;text-shadow: 1px 1px 1px #ccc;font-size: 2em;"></i>
								</a>
								<img src="img/logo.png" />
								<a href="#page_categories"><h1 >Vodafone Catalog</h1></a>
							</div>
							
							
							<div class="header-div signout" style="float: right;width: 5%;padding-right: 10px;" onclick="signout()">
								<div class="signout-icon1">
									<i class="fa fa-sign-out"></i>
								</div>
							</div>
							
							
							<!--<div class="header-div search">
								<div class="searchbox-icon1">
									<i class="fa fa-search fa-2x"></i>
								</div>
							</div>
							<form class="searchbox1" >
								<div class="back-icon1">
									<i class="fa fa-angle-left fa-2x"></i>
								</div>
								
								<input type="text"  placeholder="Search"  class="target" name="search" id="searchbox-input_pageone" onkeyup="buttonUp();" required>
							</form>
							-->
						</div>
					</div>
					
			</div>
					
					
		    <div data-role="main"  class="ui-content">
				
								<div class="scrollable">
									
								 
							
								 
								<!--****************************************************************
													Presentations Section
								*********************************************************************-->
								<div class="feeding feeding-home">
									<div class="heading">
										<!--<i class="fa fa-shopping-cart fa-lg"></i>-->
										<a href="#" ><h1>Services</h1></a>
									</div>
									<div  class='feature-content' ng-controller="LoadSearchResultsPresentation">   
										<!--<a ng-href='#here' ng-click='getFeatures()' >click me</a>-->
											<a ng-href='#here' width="0px" id="search_presentation_but"  type="hidden" style="visibility: hidden; display:none;" ng-click='getSearchPresentation()' >click me</a>
											<!--<div id="spinner_feature" class="spinner-loader">
												<img src="img/loader_main.gif" alt="Loading..."/>
											</div>-->
											
											
											<!--<a href="#pagetwo" data-transition="flip">-->
											<div ng-repeat="y in names" value={{y.presentation_title}} id ={{y.presentation_id}} class = "feature_repeated_row"  ng-click="getPresentations(y.id)">
													<!--<div class = "row_img"><a id = {{y.presentation_id}} href = "#page_presentation_details" onclick="setSubCategoryId(this.id)"><img  src = {{y.presentation_url}} /></a></div> -->
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_title}}</h1></div>-->
													<div style="background-color:#E60000;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_title}}</h1></a></div>
													<div style="background-color:#666666;"><a data-url={{y.presentation_url}}  id = {{y.presentation_id}}  onclick="setPresentationAndOpenLink(this)"><h1>{{y.presentation_description}}</h1></a></div>
													<!--<div style="background-color:{{y.color_up}};"><h1>{{y.cat_url}}</h1></div>-->
													<!--<div class="content-excrept">
														<div ng-bind-html="y.short_description"></div>									
													</div>-->
													<!--<div id="ref_div" style="background-color:{{y.color_down}};"><a id = {{y.id}} data-transition="fade" href = "#feature_details" onclick="setFeatureDetailsParameter(this.id)">Know More</a></div>-->									
											</div>
											<!--</a>-->
										</div>      

																					
								</div>
								
							
								
										
								</div><!--scrollable-->
					
				</div>
		</div><!-- Page Presentation -->	
		
		
		
		
		
		
		</div>
	</div>			

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36251023-1']);
	  _gaq.push(['_setDomainName', 'jqueryscript.net']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</div>
</div>


</body>
</html>